# contact-exchange-android-java

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactsexchangejava/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/arch3rtemp/contactexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsexchangejava/: MainActivity.java
app/src/main/java/com/example/contactsexchangejava/constants/: FragmentType.java  IsMe.java
app/src/main/java/com/example/contactsexchangejava/db/: AppDatabase.java  ContactDao.java  DataCallBack.java  DataManager.java
app/src/main/java/com/example/contactsexchangejava/db/models/: Contact.java
app/src/main/java/com/example/contactsexchangejava/ui/: CardFragment.java  CreateOrEditCardFragment.java  HomeFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/contactsexchangejava/ui/activities/: CardActivity.java  MainActivity.java
app/src/main/java/com/example/contactsexchangejava/ui/adapter/: ContactRecyclerAdapter.java
app/src/main/java/com/example/contactsexchangejava/ui/card/: CardActivity.java  CardFragment.java  CardPresenter.java  CreateOrEditCardFragment.java  CreateOrEditCardPresenter.java  DeletedFragment.java  ICardContract.java  ICreateOrEditCardContract.java
app/src/main/java/com/example/contactsexchangejava/ui/fragments/: CardFragment.java  CreateOrEditCardFragment.java  DeletedFragment.java  HomeFragment.java
app/src/main/java/com/example/contactsexchangejava/ui/home/: ContactRecyclerAdapter.java  HomeActivity.java  HomeFragment.java  HomePresenter.java  IHomeContract.java
app/src/main/java/com/example/contactsexchangejava/ui/model/: Contact.java
app/src/main/java/com/example/contactsexchangejava/ui/qr/: IQrContract.java  QrActivity.java  QrPresenter.java
app/src/main/java/com/example/contactsexchangejava/ui/search/: ISearchContract.java  SearchActivity.java  SearchPresenter.java
app/src/main/java/dev/arch3rtemp/contactexchange/: App.java
app/src/main/java/dev/arch3rtemp/contactexchange/constants/: FragmentType.java  IsMe.java
app/src/main/java/dev/arch3rtemp/contactexchange/data/db/: AppDatabase.java  CardDao.java  DbTypeConverters.java
app/src/main/java/dev/arch3rtemp/contactexchange/data/mapper/: CardEntityMapper.java  JsonToCardMapper.java
app/src/main/java/dev/arch3rtemp/contactexchange/data/model/: CardEntity.java
app/src/main/java/dev/arch3rtemp/contactexchange/data/repository/: CardRepositoryImpl.java  RepositoryImpl.java  ScannerRepositoryImpl.java
app/src/main/java/dev/arch3rtemp/contactexchange/data/scanner/: QrScanner.java
app/src/main/java/dev/arch3rtemp/contactexchange/db/: AppDatabase.java  ContactDao.java  DataCallBack.java  DataManager.java
app/src/main/java/dev/arch3rtemp/contactexchange/db/model/: Contact.java
app/src/main/java/dev/arch3rtemp/contactexchange/db/models/: Contact.java
app/src/main/java/dev/arch3rtemp/contactexchange/di/: ActivityScope.java  AppScope.java  CardRepositoryModule.java  DbModule.java  FragmentScope.java  RepositoryModule.java  RxModule.java  ScannerModule.java  ScannerRepositoryModule.java
app/src/main/java/dev/arch3rtemp/contactexchange/di/activity/: ActivityComponent.java  ActivityModule.java  FragmentManagerModule.java  PresenterModule.java  RouterModule.java  ScannerModule.java
app/src/main/java/dev/arch3rtemp/contactexchange/di/app/: AppComponent.java  AppModule.java  DbModule.java  RxModule.java
app/src/main/java/dev/arch3rtemp/contactexchange/presentation/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/dev/arch3rtemp/contactexchange/router/: Router.java  RouterImpl.java
app/src/main/java/dev/arch3rtemp/contactexchange/ui/: IMainContract.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/dev/arch3rtemp/contactexchange/util/: AppSchedulerProvider.java  ErrorMsgConstants.java  SchedulerProvider.java
app/src/main/res/drawable/: contact_list_shape_bg.xml  delete_confirmation_inset.xml  shape_back_rounded_bg.xml  shape_card_bg.xml  shape_card_create_or_edit_bg.xml  shape_card_deleted_successfully_bg.xml  shape_card_edit_text_bg.xml  shape_contact_list_bg.xml  shape_delete_confirmation_bg.xml  shape_qr__code_bg.xml  shape_selected_card_color_aqua_marine_bg.xml  shape_selected_card_color_black_bg.xml  shape_selected_card_color_darkish_purple_bg.xml  shape_selected_card_color_light_navy_bg.xml  shape_selected_card_color_pumpkin_bg.xml  shape_selected_card_color_shamrock_green_bg.xml  shape_selected_card_color_ugly_yellow_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_home.xml  activity_main.xml  activity_search.xml  card_list_item.xml  contact_list_item.xml  delete_popup.xml  fragment_card.xml  fragment_card_create.xml  fragment_card_create_or_edit.xml  fragment_card_edit.xml  fragment_deleted.xml  fragment_filter.xml  fragment_home.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactsexchangejava/: ExampleUnitTest.java
app/src/test/java/dev/arch3rtemp/contactexchange/: ExampleUnitTest.java  RxSchedulerWatcher.java  RxTestSchedulerRule.java  RxTrampolineRule.java  TestData.java
app/src/test/java/dev/arch3rtemp/contactexchange/db/: ContactDaoTest.java
app/src/test/java/dev/arch3rtemp/contactexchange/router/: RouterImplTest.java
app/src/test/java/dev/arch3rtemp/contactexchange/rx/: RxTestSchedulerRule.java  RxTrampolineRule.java  TestSchedulerProvider.java
core/ui/: build.gradle
core/ui/src/androidTest/java/dev/arch3rtemp/ui/: ExampleInstrumentedTest.java
core/ui/src/main/res/drawable/: ic_search.xml
core/ui/src/test/java/dev/arch3rtemp/ui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
