plugins {
    alias libs.plugins.androidApplication
    alias libs.plugins.navigationSafeargs
    alias libs.plugins.daggerHiltAndroid
}

android {
    namespace 'dev.arch3rtemp.contactexchange'
    compileSdk 35

    defaultConfig {
        applicationId "dev.arch3rtemp.contactexchangejava"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    implementation(project(":core:ui"))

    coreLibraryDesugaring(libs.desugar)

    // Jetpack
    implementation(libs.core)
    implementation(libs.appcompat)
    implementation(libs.fragment)
    implementation(libs.core.splashscreen)
    implementation(libs.navigation.fragment)
    implementation(libs.navigation.ui)

    // Room
    implementation(libs.room.runtime)
    annotationProcessor(libs.room.compiler)
    implementation(libs.room.rxjava3)

    // Google
    implementation(libs.material)
    implementation(libs.gson)
    implementation libs.play.services.code.scanner
    implementation(libs.hilt.android)
    annotationProcessor(libs.hilt.compiler)

    // Rx
    implementation(libs.rxjava)
    implementation(libs.rxandroid)

    // Library for QR
    implementation(libs.qrgenerator)

    // Library for swipe recyclerview
    implementation(libs.swipereveallayout)

    // Testing
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.mockito.core
    testImplementation libs.core.testing
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
