plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'dev.arch3rtemp.ui'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    coreLibraryDesugaring(libs.desugar)

    implementation libs.appcompat
    implementation libs.material

    // Google
    implementation(libs.dagger.android)
    annotationProcessor(libs.dagger.compiler)

    // Rx
    implementation(libs.rxjava)
    implementation(libs.rxandroid)

    // Testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.robolectric
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
